[ Network.mynet ]
Transfers = 7992
AverageMessageSize = 72.00
TransferredBytes = 575424
AverageLatency = 22.9970
Cycles = 1036

[ Network.mynet.Link.link_n0_s0 ]
Name = n0-s0
SourceBuffers = n0:out_buf_0 
DestinationBuffers = s0:in_buf_0 
Bandwidth = 72
TransferredPackets = 780
TransferredBytes = 56160
BusyCycles = 780
BytesPerCycle = 54.2085
Utilization = 0.7529

[ Network.mynet.Link.link_s0_n0 ]
Name = n0-s0
SourceBuffers = s0:out_buf_0 
DestinationBuffers = n0:in_buf_0 
Bandwidth = 72
TransferredPackets = 853
TransferredBytes = 61416
BusyCycles = 853
BytesPerCycle = 59.2819
Utilization = 0.8234

[ Network.mynet.Link.link_n1_s1 ]
Name = n1-s1
SourceBuffers = n1:out_buf_0 
DestinationBuffers = s1:in_buf_0 
Bandwidth = 72
TransferredPackets = 788
TransferredBytes = 56736
BusyCycles = 788
BytesPerCycle = 54.7645
Utilization = 0.7606

[ Network.mynet.Link.link_s1_n1 ]
Name = n1-s1
SourceBuffers = s1:out_buf_0 
DestinationBuffers = n1:in_buf_0 
Bandwidth = 72
TransferredPackets = 887
TransferredBytes = 63864
BusyCycles = 887
BytesPerCycle = 61.6448
Utilization = 0.8562

[ Network.mynet.Link.link_n2_s2 ]
Name = n2-s2
SourceBuffers = n2:out_buf_0 
DestinationBuffers = s2:in_buf_0 
Bandwidth = 72
TransferredPackets = 789
TransferredBytes = 56808
BusyCycles = 789
BytesPerCycle = 54.8340
Utilization = 0.7616

[ Network.mynet.Link.link_s2_n2 ]
Name = n2-s2
SourceBuffers = s2:out_buf_0 
DestinationBuffers = n2:in_buf_0 
Bandwidth = 72
TransferredPackets = 885
TransferredBytes = 63720
BusyCycles = 885
BytesPerCycle = 61.5058
Utilization = 0.8542

[ Network.mynet.Link.link_n3_s3 ]
Name = n3-s3
SourceBuffers = n3:out_buf_0 
DestinationBuffers = s3:in_buf_0 
Bandwidth = 72
TransferredPackets = 907
TransferredBytes = 65304
BusyCycles = 907
BytesPerCycle = 63.0347
Utilization = 0.8755

[ Network.mynet.Link.link_s3_n3 ]
Name = n3-s3
SourceBuffers = s3:out_buf_0 
DestinationBuffers = n3:in_buf_0 
Bandwidth = 72
TransferredPackets = 883
TransferredBytes = 63576
BusyCycles = 883
BytesPerCycle = 61.3668
Utilization = 0.8523

[ Network.mynet.Link.link_n4_s4 ]
Name = n4-s4
SourceBuffers = n4:out_buf_0 
DestinationBuffers = s4:in_buf_0 
Bandwidth = 72
TransferredPackets = 828
TransferredBytes = 59616
BusyCycles = 828
BytesPerCycle = 57.5444
Utilization = 0.7992

[ Network.mynet.Link.link_s4_n4 ]
Name = n4-s4
SourceBuffers = s4:out_buf_0 
DestinationBuffers = n4:in_buf_0 
Bandwidth = 72
TransferredPackets = 903
TransferredBytes = 65016
BusyCycles = 903
BytesPerCycle = 62.7568
Utilization = 0.8716

[ Network.mynet.Link.link_n5_s5 ]
Name = n5-s5
SourceBuffers = n5:out_buf_0 
DestinationBuffers = s5:in_buf_0 
Bandwidth = 72
TransferredPackets = 903
TransferredBytes = 65016
BusyCycles = 903
BytesPerCycle = 62.7568
Utilization = 0.8716

[ Network.mynet.Link.link_s5_n5 ]
Name = n5-s5
SourceBuffers = s5:out_buf_0 
DestinationBuffers = n5:in_buf_0 
Bandwidth = 72
TransferredPackets = 862
TransferredBytes = 62064
BusyCycles = 862
BytesPerCycle = 59.9073
Utilization = 0.8320

[ Network.mynet.Link.link_n6_s6 ]
Name = n6-s6
SourceBuffers = n6:out_buf_0 
DestinationBuffers = s6:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.4286
Utilization = 0.9643

[ Network.mynet.Link.link_s6_n6 ]
Name = n6-s6
SourceBuffers = s6:out_buf_0 
DestinationBuffers = n6:in_buf_0 
Bandwidth = 72
TransferredPackets = 910
TransferredBytes = 65520
BusyCycles = 910
BytesPerCycle = 63.2432
Utilization = 0.8784

[ Network.mynet.Link.link_n7_s7 ]
Name = n7-s7
SourceBuffers = n7:out_buf_0 
DestinationBuffers = s7:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.4286
Utilization = 0.9643

[ Network.mynet.Link.link_s7_n7 ]
Name = n7-s7
SourceBuffers = s7:out_buf_0 
DestinationBuffers = n7:in_buf_0 
Bandwidth = 72
TransferredPackets = 909
TransferredBytes = 65448
BusyCycles = 909
BytesPerCycle = 63.1737
Utilization = 0.8774

[ Network.mynet.Link.link_n8_s8 ]
Name = n8-s8
SourceBuffers = n8:out_buf_0 
DestinationBuffers = s8:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.4286
Utilization = 0.9643

[ Network.mynet.Link.link_s8_n8 ]
Name = n8-s8
SourceBuffers = s8:out_buf_0 
DestinationBuffers = n8:in_buf_0 
Bandwidth = 72
TransferredPackets = 900
TransferredBytes = 64800
BusyCycles = 900
BytesPerCycle = 62.5483
Utilization = 0.8687

[ Network.mynet.Link.link_s0_s1 ]
Name = s0-s1
SourceBuffers = s0:out_buf_1 
DestinationBuffers = s1:in_buf_1 
Bandwidth = 72
TransferredPackets = 534
TransferredBytes = 38448
BusyCycles = 534
BytesPerCycle = 37.1120
Utilization = 0.5154

[ Network.mynet.Link.link_s1_s0 ]
Name = s0-s1
SourceBuffers = s1:out_buf_1 
DestinationBuffers = s0:in_buf_1 
Bandwidth = 72
TransferredPackets = 505
TransferredBytes = 36360
BusyCycles = 505
BytesPerCycle = 35.0965
Utilization = 0.4875

[ Network.mynet.Link.link_s1_s2 ]
Name = s1-s2
SourceBuffers = s1:out_buf_2 
DestinationBuffers = s2:in_buf_1 
Bandwidth = 72
TransferredPackets = 533
TransferredBytes = 38376
BusyCycles = 533
BytesPerCycle = 37.0425
Utilization = 0.5145

[ Network.mynet.Link.link_s2_s1 ]
Name = s1-s2
SourceBuffers = s2:out_buf_1 
DestinationBuffers = s1:in_buf_2 
Bandwidth = 72
TransferredPackets = 537
TransferredBytes = 38664
BusyCycles = 537
BytesPerCycle = 37.3205
Utilization = 0.5183

[ Network.mynet.Link.link_s0_s3 ]
Name = s0-s3
SourceBuffers = s0:out_buf_2 
DestinationBuffers = s3:in_buf_1 
Bandwidth = 72
TransferredPackets = 283
TransferredBytes = 20376
BusyCycles = 283
BytesPerCycle = 19.6680
Utilization = 0.2732

[ Network.mynet.Link.link_s3_s0 ]
Name = s0-s3
SourceBuffers = s3:out_buf_1 
DestinationBuffers = s0:in_buf_2 
Bandwidth = 72
TransferredPackets = 320
TransferredBytes = 23040
BusyCycles = 320
BytesPerCycle = 22.2394
Utilization = 0.3089

[ Network.mynet.Link.link_s3_s4 ]
Name = s3-s4
SourceBuffers = s3:out_buf_2 
DestinationBuffers = s4:in_buf_1 
Bandwidth = 72
TransferredPackets = 358
TransferredBytes = 25776
BusyCycles = 358
BytesPerCycle = 24.8803
Utilization = 0.3456

[ Network.mynet.Link.link_s4_s3 ]
Name = s3-s4
SourceBuffers = s4:out_buf_1 
DestinationBuffers = s3:in_buf_2 
Bandwidth = 72
TransferredPackets = 318
TransferredBytes = 22896
BusyCycles = 318
BytesPerCycle = 22.1004
Utilization = 0.3069

[ Network.mynet.Link.link_s4_s5 ]
Name = s4-s5
SourceBuffers = s4:out_buf_2 
DestinationBuffers = s5:in_buf_1 
Bandwidth = 72
TransferredPackets = 332
TransferredBytes = 23904
BusyCycles = 332
BytesPerCycle = 23.0734
Utilization = 0.3205

[ Network.mynet.Link.link_s5_s4 ]
Name = s4-s5
SourceBuffers = s5:out_buf_1 
DestinationBuffers = s4:in_buf_2 
Bandwidth = 72
TransferredPackets = 347
TransferredBytes = 24984
BusyCycles = 347
BytesPerCycle = 24.1158
Utilization = 0.3349

[ Network.mynet.Link.link_s1_s4 ]
Name = s1-s4
SourceBuffers = s1:out_buf_3 
DestinationBuffers = s4:in_buf_3 
Bandwidth = 72
TransferredPackets = 289
TransferredBytes = 20808
BusyCycles = 289
BytesPerCycle = 20.0849
Utilization = 0.2790

[ Network.mynet.Link.link_s4_s1 ]
Name = s1-s4
SourceBuffers = s4:out_buf_3 
DestinationBuffers = s1:in_buf_3 
Bandwidth = 72
TransferredPackets = 308
TransferredBytes = 22176
BusyCycles = 308
BytesPerCycle = 21.4054
Utilization = 0.2973

[ Network.mynet.Link.link_s2_s5 ]
Name = s2-s5
SourceBuffers = s2:out_buf_2 
DestinationBuffers = s5:in_buf_2 
Bandwidth = 72
TransferredPackets = 296
TransferredBytes = 21312
BusyCycles = 296
BytesPerCycle = 20.5714
Utilization = 0.2857

[ Network.mynet.Link.link_s5_s2 ]
Name = s2-s5
SourceBuffers = s5:out_buf_2 
DestinationBuffers = s2:in_buf_2 
Bandwidth = 72
TransferredPackets = 324
TransferredBytes = 23328
BusyCycles = 324
BytesPerCycle = 22.5174
Utilization = 0.3127

[ Network.mynet.Link.link_s3_s6 ]
Name = s3-s6
SourceBuffers = s3:out_buf_3 
DestinationBuffers = s6:in_buf_1 
Bandwidth = 72
TransferredPackets = 349
TransferredBytes = 25128
BusyCycles = 349
BytesPerCycle = 24.2548
Utilization = 0.3369

[ Network.mynet.Link.link_s6_s3 ]
Name = s3-s6
SourceBuffers = s6:out_buf_1 
DestinationBuffers = s3:in_buf_3 
Bandwidth = 72
TransferredPackets = 380
TransferredBytes = 27360
BusyCycles = 380
BytesPerCycle = 26.4093
Utilization = 0.3668

[ Network.mynet.Link.link_s6_s7 ]
Name = s6-s7
SourceBuffers = s6:out_buf_2 
DestinationBuffers = s7:in_buf_1 
Bandwidth = 72
TransferredPackets = 116
TransferredBytes = 8352
BusyCycles = 116
BytesPerCycle = 8.0618
Utilization = 0.1120

[ Network.mynet.Link.link_s7_s6 ]
Name = s6-s7
SourceBuffers = s7:out_buf_1 
DestinationBuffers = s6:in_buf_2 
Bandwidth = 72
TransferredPackets = 133
TransferredBytes = 9576
BusyCycles = 133
BytesPerCycle = 9.2432
Utilization = 0.1284

[ Network.mynet.Link.link_s7_s8 ]
Name = s7-s8
SourceBuffers = s7:out_buf_2 
DestinationBuffers = s8:in_buf_1 
Bandwidth = 72
TransferredPackets = 125
TransferredBytes = 9000
BusyCycles = 125
BytesPerCycle = 8.6873
Utilization = 0.1207

[ Network.mynet.Link.link_s8_s7 ]
Name = s7-s8
SourceBuffers = s8:out_buf_1 
DestinationBuffers = s7:in_buf_2 
Bandwidth = 72
TransferredPackets = 138
TransferredBytes = 9936
BusyCycles = 138
BytesPerCycle = 9.5907
Utilization = 0.1332

[ Network.mynet.Link.link_s4_s7 ]
Name = s4-s7
SourceBuffers = s4:out_buf_4 
DestinationBuffers = s7:in_buf_3 
Bandwidth = 72
TransferredPackets = 347
TransferredBytes = 24984
BusyCycles = 347
BytesPerCycle = 24.1158
Utilization = 0.3349

[ Network.mynet.Link.link_s7_s4 ]
Name = s4-s7
SourceBuffers = s7:out_buf_3 
DestinationBuffers = s4:in_buf_4 
Bandwidth = 72
TransferredPackets = 386
TransferredBytes = 27792
BusyCycles = 386
BytesPerCycle = 26.8263
Utilization = 0.3726

[ Network.mynet.Link.link_s5_s8 ]
Name = s5-s8
SourceBuffers = s5:out_buf_3 
DestinationBuffers = s8:in_buf_2 
Bandwidth = 72
TransferredPackets = 331
TransferredBytes = 23832
BusyCycles = 331
BytesPerCycle = 23.0039
Utilization = 0.3195

[ Network.mynet.Link.link_s8_s5 ]
Name = s5-s8
SourceBuffers = s8:out_buf_2 
DestinationBuffers = s5:in_buf_3 
Bandwidth = 72
TransferredPackets = 355
TransferredBytes = 25560
BusyCycles = 355
BytesPerCycle = 24.6718
Utilization = 0.3427

[ Network.mynet.Link.link_s0_s2 ]
Name = s0-s2
SourceBuffers = s0:out_buf_3 
DestinationBuffers = s2:in_buf_3 
Bandwidth = 72
TransferredPackets = 540
TransferredBytes = 38880
BusyCycles = 540
BytesPerCycle = 37.5290
Utilization = 0.5212

[ Network.mynet.Link.link_s2_s0 ]
Name = s0-s2
SourceBuffers = s2:out_buf_3 
DestinationBuffers = s0:in_buf_3 
Bandwidth = 72
TransferredPackets = 522
TransferredBytes = 37584
BusyCycles = 522
BytesPerCycle = 36.2780
Utilization = 0.5039

[ Network.mynet.Link.link_s3_s5 ]
Name = s3-s5
SourceBuffers = s3:out_buf_4 
DestinationBuffers = s5:in_buf_4 
Bandwidth = 72
TransferredPackets = 354
TransferredBytes = 25488
BusyCycles = 354
BytesPerCycle = 24.6023
Utilization = 0.3417

[ Network.mynet.Link.link_s5_s3 ]
Name = s3-s5
SourceBuffers = s5:out_buf_4 
DestinationBuffers = s3:in_buf_4 
Bandwidth = 72
TransferredPackets = 376
TransferredBytes = 27072
BusyCycles = 376
BytesPerCycle = 26.1313
Utilization = 0.3629

[ Network.mynet.Link.link_s6_s8 ]
Name = s6-s8
SourceBuffers = s6:out_buf_3 
DestinationBuffers = s8:in_buf_3 
Bandwidth = 72
TransferredPackets = 131
TransferredBytes = 9432
BusyCycles = 131
BytesPerCycle = 9.1042
Utilization = 0.1264

[ Network.mynet.Link.link_s8_s6 ]
Name = s6-s8
SourceBuffers = s8:out_buf_3 
DestinationBuffers = s6:in_buf_3 
Bandwidth = 72
TransferredPackets = 139
TransferredBytes = 10008
BusyCycles = 139
BytesPerCycle = 9.6602
Utilization = 0.1342

[ Network.mynet.Link.link_s0_s6 ]
Name = s0-s6
SourceBuffers = s0:out_buf_4 
DestinationBuffers = s6:in_buf_4 
Bandwidth = 72
TransferredPackets = 289
TransferredBytes = 20808
BusyCycles = 289
BytesPerCycle = 20.0849
Utilization = 0.2790

[ Network.mynet.Link.link_s6_s0 ]
Name = s0-s6
SourceBuffers = s6:out_buf_4 
DestinationBuffers = s0:in_buf_4 
Bandwidth = 72
TransferredPackets = 372
TransferredBytes = 26784
BusyCycles = 372
BytesPerCycle = 25.8533
Utilization = 0.3591

[ Network.mynet.Link.link_s1_s7 ]
Name = s1-s7
SourceBuffers = s1:out_buf_4 
DestinationBuffers = s7:in_buf_4 
Bandwidth = 72
TransferredPackets = 308
TransferredBytes = 22176
BusyCycles = 308
BytesPerCycle = 21.4054
Utilization = 0.2973

[ Network.mynet.Link.link_s7_s1 ]
Name = s1-s7
SourceBuffers = s7:out_buf_4 
DestinationBuffers = s1:in_buf_4 
Bandwidth = 72
TransferredPackets = 355
TransferredBytes = 25560
BusyCycles = 355
BytesPerCycle = 24.6718
Utilization = 0.3427

[ Network.mynet.Link.link_s2_s8 ]
Name = s2-s8
SourceBuffers = s2:out_buf_4 
DestinationBuffers = s8:in_buf_4 
Bandwidth = 72
TransferredPackets = 313
TransferredBytes = 22536
BusyCycles = 313
BytesPerCycle = 21.7529
Utilization = 0.3021

[ Network.mynet.Link.link_s8_s2 ]
Name = s2-s8
SourceBuffers = s8:out_buf_4 
DestinationBuffers = s2:in_buf_4 
Bandwidth = 72
TransferredPackets = 367
TransferredBytes = 26424
BusyCycles = 367
BytesPerCycle = 25.5058
Utilization = 0.3542

[ Network.mynet.Node.n0 ]
SentBytes = 56160
SentPackets = 780
SendRate = 54.2085
ReceivedBytes = 61416
ReceivedPackets = 853
ReceiveRate = 59.2819
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.85
in_buf_0.ByteOccupancy = 132.67
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.60
out_buf_0.ByteOccupancy = 475.16
out_buf_0.Utilization = 0.90

[ Network.mynet.Node.n1 ]
SentBytes = 56736
SentPackets = 788
SendRate = 54.7645
ReceivedBytes = 63864
ReceivedPackets = 887
ReceiveRate = 61.6448
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.90
in_buf_0.ByteOccupancy = 136.42
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.62
out_buf_0.ByteOccupancy = 476.34
out_buf_0.Utilization = 0.90

[ Network.mynet.Node.n2 ]
SentBytes = 56808
SentPackets = 789
SendRate = 54.8340
ReceivedBytes = 63720
ReceivedPackets = 885
ReceiveRate = 61.5058
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.88
in_buf_0.ByteOccupancy = 135.03
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.66
out_buf_0.ByteOccupancy = 479.75
out_buf_0.Utilization = 0.91

[ Network.mynet.Node.n3 ]
SentBytes = 65304
SentPackets = 907
SendRate = 63.0347
ReceivedBytes = 63576
ReceivedPackets = 883
ReceiveRate = 61.3668
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.87
in_buf_0.ByteOccupancy = 134.34
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 4.93
out_buf_0.ByteOccupancy = 426.58
out_buf_0.Utilization = 0.81

[ Network.mynet.Node.n4 ]
SentBytes = 59616
SentPackets = 828
SendRate = 57.5444
ReceivedBytes = 65016
ReceivedPackets = 903
ReceiveRate = 62.7568
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.66
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.47
out_buf_0.ByteOccupancy = 465.71
out_buf_0.Utilization = 0.88

[ Network.mynet.Node.n5 ]
SentBytes = 65016
SentPackets = 903
SendRate = 62.7568
ReceivedBytes = 62064
ReceivedPackets = 862
ReceiveRate = 59.9073
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.84
in_buf_0.ByteOccupancy = 131.63
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.18
out_buf_0.ByteOccupancy = 444.65
out_buf_0.Utilization = 0.84

[ Network.mynet.Node.n6 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.4286
ReceivedBytes = 65520
ReceivedPackets = 910
ReceiveRate = 63.2432
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.59
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.96
out_buf_0.ByteOccupancy = 141.29
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.n7 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.4286
ReceivedBytes = 65448
ReceivedPackets = 909
ReceiveRate = 63.1737
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.87
in_buf_0.ByteOccupancy = 133.99
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.96
out_buf_0.ByteOccupancy = 141.29
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.n8 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.4286
ReceivedBytes = 64800
ReceivedPackets = 900
ReceiveRate = 62.5483
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.31
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.96
out_buf_0.ByteOccupancy = 141.29
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.s0 ]
Bandwidth = 72
SentBytes = 179928
SentPackets = 2499
SendRate = 173.6757
ReceivedBytes = 179928
ReceivedPackets = 2499
ReceiveRate = 173.6757
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.78
in_buf_0.ByteOccupancy = 487.74
in_buf_0.Utilization = 0.92
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.37
in_buf_1.ByteOccupancy = 242.27
in_buf_1.Utilization = 0.46
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.14
in_buf_2.ByteOccupancy = 81.80
in_buf_2.Utilization = 0.15
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.75
in_buf_3.ByteOccupancy = 197.79
in_buf_3.Utilization = 0.37
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.63
in_buf_4.ByteOccupancy = 117.03
in_buf_4.Utilization = 0.22
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.22
out_buf_0.ByteOccupancy = 87.50
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.51
out_buf_1.ByteOccupancy = 108.28
out_buf_1.Utilization = 0.21
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.20
out_buf_2.ByteOccupancy = 85.27
out_buf_2.Utilization = 0.16
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.34
out_buf_3.ByteOccupancy = 96.12
out_buf_3.Utilization = 0.18
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.10
out_buf_4.ByteOccupancy = 78.88
out_buf_4.Utilization = 0.15

[ Network.mynet.Node.s1 ]
Bandwidth = 72
SentBytes = 181584
SentPackets = 2522
SendRate = 175.2741
ReceivedBytes = 181584
ReceivedPackets = 2522
ReceiveRate = 175.2741
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.77
in_buf_0.ByteOccupancy = 487.39
in_buf_0.Utilization = 0.92
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.20
in_buf_1.ByteOccupancy = 229.83
in_buf_1.Utilization = 0.44
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 2.83
in_buf_2.ByteOccupancy = 275.14
in_buf_2.Utilization = 0.52
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.19
in_buf_3.ByteOccupancy = 85.62
in_buf_3.Utilization = 0.16
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.37
in_buf_4.ByteOccupancy = 97.85
in_buf_4.Utilization = 0.19
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 90.63
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.67
out_buf_1.ByteOccupancy = 119.68
out_buf_1.Utilization = 0.23
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.39
out_buf_2.ByteOccupancy = 99.87
out_buf_2.Utilization = 0.19
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.02
out_buf_3.ByteOccupancy = 72.56
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.27
out_buf_4.ByteOccupancy = 90.76
out_buf_4.Utilization = 0.17

[ Network.mynet.Node.s2 ]
Bandwidth = 72
SentBytes = 183816
SentPackets = 2553
SendRate = 177.4286
ReceivedBytes = 183816
ReceivedPackets = 2553
ReceiveRate = 177.4286
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.79
in_buf_0.ByteOccupancy = 488.43
in_buf_0.Utilization = 0.93
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.12
in_buf_1.ByteOccupancy = 224.62
in_buf_1.Utilization = 0.43
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.28
in_buf_2.ByteOccupancy = 91.81
in_buf_2.Utilization = 0.17
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 2.64
in_buf_3.ByteOccupancy = 261.52
in_buf_3.Utilization = 0.50
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.47
in_buf_4.ByteOccupancy = 105.85
in_buf_4.Utilization = 0.20
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 90.35
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.66
out_buf_1.ByteOccupancy = 119.47
out_buf_1.Utilization = 0.23
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.16
out_buf_2.ByteOccupancy = 82.77
out_buf_2.Utilization = 0.16
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.12
out_buf_3.ByteOccupancy = 80.55
out_buf_3.Utilization = 0.15
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.03
out_buf_4.ByteOccupancy = 73.46
out_buf_4.Utilization = 0.14

[ Network.mynet.Node.s3 ]
Bandwidth = 72
SentBytes = 163008
SentPackets = 2264
SendRate = 157.3436
ReceivedBytes = 163008
ReceivedPackets = 2264
ReceiveRate = 157.3436
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.51
in_buf_0.ByteOccupancy = 468.42
in_buf_0.Utilization = 0.89
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.73
in_buf_1.ByteOccupancy = 195.85
in_buf_1.Utilization = 0.37
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.32
in_buf_2.ByteOccupancy = 166.24
in_buf_2.Utilization = 0.31
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.81
in_buf_3.ByteOccupancy = 129.75
in_buf_3.Utilization = 0.25
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 1.30
in_buf_4.ByteOccupancy = 165.47
in_buf_4.Utilization = 0.31
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.24
out_buf_0.ByteOccupancy = 88.47
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.00
out_buf_1.ByteOccupancy = 71.86
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 1.11
out_buf_2.ByteOccupancy = 151.30
out_buf_2.Utilization = 0.29
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.96
out_buf_3.ByteOccupancy = 140.87
out_buf_3.Utilization = 0.27
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.16
out_buf_4.ByteOccupancy = 83.54
out_buf_4.Utilization = 0.16

[ Network.mynet.Node.s4 ]
Bandwidth = 72
SentBytes = 158976
SentPackets = 2208
SendRate = 153.4517
ReceivedBytes = 158976
ReceivedPackets = 2208
ReceiveRate = 153.4517
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.70
in_buf_0.ByteOccupancy = 482.46
in_buf_0.Utilization = 0.91
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 3.01
in_buf_1.ByteOccupancy = 288.35
in_buf_1.Utilization = 0.55
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 2.72
in_buf_2.ByteOccupancy = 267.50
in_buf_2.Utilization = 0.51
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.24
in_buf_3.ByteOccupancy = 160.26
in_buf_3.Utilization = 0.30
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.61
in_buf_4.ByteOccupancy = 115.71
in_buf_4.Utilization = 0.22
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.25
out_buf_0.ByteOccupancy = 89.37
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.05
out_buf_1.ByteOccupancy = 75.06
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.25
out_buf_2.ByteOccupancy = 89.58
out_buf_2.Utilization = 0.17
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.00
out_buf_3.ByteOccupancy = 71.93
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 2.46
out_buf_4.ByteOccupancy = 249.01
out_buf_4.Utilization = 0.47

[ Network.mynet.Node.s5 ]
Bandwidth = 72
SentBytes = 161280
SentPackets = 2240
SendRate = 155.6757
ReceivedBytes = 161280
ReceivedPackets = 2240
ReceiveRate = 155.6757
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.59
in_buf_0.ByteOccupancy = 474.60
in_buf_0.Utilization = 0.90
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.50
in_buf_1.ByteOccupancy = 179.17
in_buf_1.Utilization = 0.34
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.29
in_buf_2.ByteOccupancy = 164.29
in_buf_2.Utilization = 0.31
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.42
in_buf_3.ByteOccupancy = 101.75
in_buf_3.Utilization = 0.19
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 1.13
in_buf_4.ByteOccupancy = 152.97
in_buf_4.Utilization = 0.29
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.24
out_buf_0.ByteOccupancy = 88.33
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.67
out_buf_1.ByteOccupancy = 120.09
out_buf_1.Utilization = 0.23
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.00
out_buf_2.ByteOccupancy = 71.86
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.09
out_buf_3.ByteOccupancy = 77.77
out_buf_3.Utilization = 0.15
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.04
out_buf_4.ByteOccupancy = 74.22
out_buf_4.Utilization = 0.14

[ Network.mynet.Node.s6 ]
Bandwidth = 72
SentBytes = 137448
SentPackets = 1909
SendRate = 132.6718
ReceivedBytes = 137448
ReceivedPackets = 1909
ReceiveRate = 132.6718
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.96
in_buf_0.ByteOccupancy = 141.22
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 3.09
in_buf_1.ByteOccupancy = 293.98
in_buf_1.Utilization = 0.56
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.25
in_buf_2.ByteOccupancy = 89.44
in_buf_2.Utilization = 0.17
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.29
in_buf_3.ByteOccupancy = 91.74
in_buf_3.Utilization = 0.17
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 2.03
in_buf_4.ByteOccupancy = 217.39
in_buf_4.Utilization = 0.41
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.22
out_buf_0.ByteOccupancy = 87.43
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.14
out_buf_1.ByteOccupancy = 81.87
out_buf_1.Utilization = 0.16
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.01
out_buf_2.ByteOccupancy = 71.37
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.02
out_buf_3.ByteOccupancy = 73.04
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.13
out_buf_4.ByteOccupancy = 81.17
out_buf_4.Utilization = 0.15

[ Network.mynet.Node.s7 ]
Bandwidth = 72
SentBytes = 137376
SentPackets = 1908
SendRate = 132.6023
ReceivedBytes = 137376
ReceivedPackets = 1908
ReceiveRate = 132.6023
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.96
in_buf_0.ByteOccupancy = 141.22
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.15
in_buf_1.ByteOccupancy = 81.10
in_buf_1.Utilization = 0.15
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.18
in_buf_2.ByteOccupancy = 84.51
in_buf_2.Utilization = 0.16
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 3.96
in_buf_3.ByteOccupancy = 356.66
in_buf_3.Utilization = 0.68
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 2.42
in_buf_4.ByteOccupancy = 245.81
in_buf_4.Utilization = 0.47
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.23
out_buf_0.ByteOccupancy = 87.85
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.02
out_buf_1.ByteOccupancy = 72.76
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.01
out_buf_2.ByteOccupancy = 72.56
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.15
out_buf_3.ByteOccupancy = 82.49
out_buf_3.Utilization = 0.16
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.12
out_buf_4.ByteOccupancy = 80.27
out_buf_4.Utilization = 0.15

[ Network.mynet.Node.s8 ]
Bandwidth = 72
SentBytes = 136728
SentPackets = 1899
SendRate = 131.9768
ReceivedBytes = 136728
ReceivedPackets = 1899
ReceiveRate = 131.9768
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.96
in_buf_0.ByteOccupancy = 141.22
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.15
in_buf_1.ByteOccupancy = 82.63
in_buf_1.Utilization = 0.16
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.79
in_buf_2.ByteOccupancy = 200.15
in_buf_2.Utilization = 0.38
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.21
in_buf_3.ByteOccupancy = 86.66
in_buf_3.Utilization = 0.16
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 1.46
in_buf_4.ByteOccupancy = 176.73
in_buf_4.Utilization = 0.33
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.25
out_buf_0.ByteOccupancy = 89.37
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.02
out_buf_1.ByteOccupancy = 72.90
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.11
out_buf_2.ByteOccupancy = 79.44
out_buf_2.Utilization = 0.15
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.02
out_buf_3.ByteOccupancy = 72.42
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.12
out_buf_4.ByteOccupancy = 80.34
out_buf_4.Utilization = 0.15


