[ Network.mynet ]
Transfers = 6171
AverageMessageSize = 72.00
TransferredBytes = 444312
AverageLatency = 40.0233
Cycles = 1058

[ Network.mynet.Link.link_n0_s0 ]
Name = n0-s0
SourceBuffers = n0:out_buf_0 
DestinationBuffers = s0:in_buf_0 
Bandwidth = 72
TransferredPackets = 493
TransferredBytes = 35496
BusyCycles = 493
BytesPerCycle = 33.5501
Utilization = 0.4660

[ Network.mynet.Link.link_s0_n0 ]
Name = n0-s0
SourceBuffers = s0:out_buf_0 
DestinationBuffers = n0:in_buf_0 
Bandwidth = 72
TransferredPackets = 682
TransferredBytes = 49104
BusyCycles = 682
BytesPerCycle = 46.4121
Utilization = 0.6446

[ Network.mynet.Link.link_n1_s1 ]
Name = n1-s1
SourceBuffers = n1:out_buf_0 
DestinationBuffers = s1:in_buf_0 
Bandwidth = 72
TransferredPackets = 671
TransferredBytes = 48312
BusyCycles = 671
BytesPerCycle = 45.6635
Utilization = 0.6342

[ Network.mynet.Link.link_s1_n1 ]
Name = n1-s1
SourceBuffers = s1:out_buf_0 
DestinationBuffers = n1:in_buf_0 
Bandwidth = 72
TransferredPackets = 676
TransferredBytes = 48672
BusyCycles = 676
BytesPerCycle = 46.0038
Utilization = 0.6389

[ Network.mynet.Link.link_n2_s2 ]
Name = n2-s2
SourceBuffers = n2:out_buf_0 
DestinationBuffers = s2:in_buf_0 
Bandwidth = 72
TransferredPackets = 507
TransferredBytes = 36504
BusyCycles = 507
BytesPerCycle = 34.5028
Utilization = 0.4792

[ Network.mynet.Link.link_s2_n2 ]
Name = n2-s2
SourceBuffers = s2:out_buf_0 
DestinationBuffers = n2:in_buf_0 
Bandwidth = 72
TransferredPackets = 694
TransferredBytes = 49968
BusyCycles = 694
BytesPerCycle = 47.2287
Utilization = 0.6560

[ Network.mynet.Link.link_n3_s3 ]
Name = n3-s3
SourceBuffers = n3:out_buf_0 
DestinationBuffers = s3:in_buf_0 
Bandwidth = 72
TransferredPackets = 602
TransferredBytes = 43344
BusyCycles = 602
BytesPerCycle = 40.9679
Utilization = 0.5690

[ Network.mynet.Link.link_s3_n3 ]
Name = n3-s3
SourceBuffers = s3:out_buf_0 
DestinationBuffers = n3:in_buf_0 
Bandwidth = 72
TransferredPackets = 696
TransferredBytes = 50112
BusyCycles = 696
BytesPerCycle = 47.3648
Utilization = 0.6578

[ Network.mynet.Link.link_n4_s4 ]
Name = n4-s4
SourceBuffers = n4:out_buf_0 
DestinationBuffers = s4:in_buf_0 
Bandwidth = 72
TransferredPackets = 793
TransferredBytes = 57096
BusyCycles = 793
BytesPerCycle = 53.9660
Utilization = 0.7495

[ Network.mynet.Link.link_s4_n4 ]
Name = n4-s4
SourceBuffers = s4:out_buf_0 
DestinationBuffers = n4:in_buf_0 
Bandwidth = 72
TransferredPackets = 693
TransferredBytes = 49896
BusyCycles = 693
BytesPerCycle = 47.1607
Utilization = 0.6550

[ Network.mynet.Link.link_n5_s5 ]
Name = n5-s5
SourceBuffers = n5:out_buf_0 
DestinationBuffers = s5:in_buf_0 
Bandwidth = 72
TransferredPackets = 624
TransferredBytes = 44928
BusyCycles = 624
BytesPerCycle = 42.4650
Utilization = 0.5898

[ Network.mynet.Link.link_s5_n5 ]
Name = n5-s5
SourceBuffers = s5:out_buf_0 
DestinationBuffers = n5:in_buf_0 
Bandwidth = 72
TransferredPackets = 689
TransferredBytes = 49608
BusyCycles = 689
BytesPerCycle = 46.8885
Utilization = 0.6512

[ Network.mynet.Link.link_n6_s6 ]
Name = n6-s6
SourceBuffers = n6:out_buf_0 
DestinationBuffers = s6:in_buf_0 
Bandwidth = 72
TransferredPackets = 723
TransferredBytes = 52056
BusyCycles = 723
BytesPerCycle = 49.2023
Utilization = 0.6834

[ Network.mynet.Link.link_s6_n6 ]
Name = n6-s6
SourceBuffers = s6:out_buf_0 
DestinationBuffers = n6:in_buf_0 
Bandwidth = 72
TransferredPackets = 677
TransferredBytes = 48744
BusyCycles = 677
BytesPerCycle = 46.0718
Utilization = 0.6399

[ Network.mynet.Link.link_n7_s7 ]
Name = n7-s7
SourceBuffers = n7:out_buf_0 
DestinationBuffers = s7:in_buf_0 
Bandwidth = 72
TransferredPackets = 969
TransferredBytes = 69768
BusyCycles = 969
BytesPerCycle = 65.9433
Utilization = 0.9159

[ Network.mynet.Link.link_s7_n7 ]
Name = n7-s7
SourceBuffers = s7:out_buf_0 
DestinationBuffers = n7:in_buf_0 
Bandwidth = 72
TransferredPackets = 679
TransferredBytes = 48888
BusyCycles = 679
BytesPerCycle = 46.2079
Utilization = 0.6418

[ Network.mynet.Link.link_n8_s8 ]
Name = n8-s8
SourceBuffers = n8:out_buf_0 
DestinationBuffers = s8:in_buf_0 
Bandwidth = 72
TransferredPackets = 789
TransferredBytes = 56808
BusyCycles = 789
BytesPerCycle = 53.6938
Utilization = 0.7457

[ Network.mynet.Link.link_s8_n8 ]
Name = n8-s8
SourceBuffers = s8:out_buf_0 
DestinationBuffers = n8:in_buf_0 
Bandwidth = 72
TransferredPackets = 685
TransferredBytes = 49320
BusyCycles = 685
BytesPerCycle = 46.6163
Utilization = 0.6474

[ Network.mynet.Link.link_s0_s1 ]
Name = s0-s1
SourceBuffers = s0:out_buf_1 
DestinationBuffers = s1:in_buf_1 
Bandwidth = 72
TransferredPackets = 728
TransferredBytes = 52416
BusyCycles = 728
BytesPerCycle = 49.5425
Utilization = 0.6881

[ Network.mynet.Link.link_s1_s0 ]
Name = s0-s1
SourceBuffers = s1:out_buf_1 
DestinationBuffers = s0:in_buf_1 
Bandwidth = 72
TransferredPackets = 807
TransferredBytes = 58104
BusyCycles = 807
BytesPerCycle = 54.9187
Utilization = 0.7628

[ Network.mynet.Link.link_s1_s2 ]
Name = s1-s2
SourceBuffers = s1:out_buf_2 
DestinationBuffers = s2:in_buf_1 
Bandwidth = 72
TransferredPackets = 836
TransferredBytes = 60192
BusyCycles = 836
BytesPerCycle = 56.8922
Utilization = 0.7902

[ Network.mynet.Link.link_s2_s1 ]
Name = s1-s2
SourceBuffers = s2:out_buf_1 
DestinationBuffers = s1:in_buf_2 
Bandwidth = 72
TransferredPackets = 737
TransferredBytes = 53064
BusyCycles = 737
BytesPerCycle = 50.1550
Utilization = 0.6966

[ Network.mynet.Link.link_s0_s3 ]
Name = s0-s3
SourceBuffers = s0:out_buf_2 
DestinationBuffers = s3:in_buf_1 
Bandwidth = 72
TransferredPackets = 384
TransferredBytes = 27648
BusyCycles = 384
BytesPerCycle = 26.1323
Utilization = 0.3629

[ Network.mynet.Link.link_s3_s0 ]
Name = s0-s3
SourceBuffers = s3:out_buf_1 
DestinationBuffers = s0:in_buf_2 
Bandwidth = 72
TransferredPackets = 494
TransferredBytes = 35568
BusyCycles = 494
BytesPerCycle = 33.6181
Utilization = 0.4669

[ Network.mynet.Link.link_s3_s4 ]
Name = s3-s4
SourceBuffers = s3:out_buf_2 
DestinationBuffers = s4:in_buf_1 
Bandwidth = 72
TransferredPackets = 484
TransferredBytes = 34848
BusyCycles = 484
BytesPerCycle = 32.9376
Utilization = 0.4575

[ Network.mynet.Link.link_s4_s3 ]
Name = s3-s4
SourceBuffers = s4:out_buf_1 
DestinationBuffers = s3:in_buf_2 
Bandwidth = 72
TransferredPackets = 591
TransferredBytes = 42552
BusyCycles = 591
BytesPerCycle = 40.2193
Utilization = 0.5586

[ Network.mynet.Link.link_s4_s5 ]
Name = s4-s5
SourceBuffers = s4:out_buf_2 
DestinationBuffers = s5:in_buf_1 
Bandwidth = 72
TransferredPackets = 568
TransferredBytes = 40896
BusyCycles = 568
BytesPerCycle = 38.6541
Utilization = 0.5369

[ Network.mynet.Link.link_s5_s4 ]
Name = s4-s5
SourceBuffers = s5:out_buf_1 
DestinationBuffers = s4:in_buf_2 
Bandwidth = 72
TransferredPackets = 533
TransferredBytes = 38376
BusyCycles = 533
BytesPerCycle = 36.2722
Utilization = 0.5038

[ Network.mynet.Link.link_s1_s4 ]
Name = s1-s4
SourceBuffers = s1:out_buf_3 
DestinationBuffers = s4:in_buf_3 
Bandwidth = 72
TransferredPackets = 442
TransferredBytes = 31824
BusyCycles = 442
BytesPerCycle = 30.0794
Utilization = 0.4178

[ Network.mynet.Link.link_s4_s1 ]
Name = s1-s4
SourceBuffers = s4:out_buf_3 
DestinationBuffers = s1:in_buf_3 
Bandwidth = 72
TransferredPackets = 625
TransferredBytes = 45000
BusyCycles = 625
BytesPerCycle = 42.5331
Utilization = 0.5907

[ Network.mynet.Link.link_s2_s5 ]
Name = s2-s5
SourceBuffers = s2:out_buf_2 
DestinationBuffers = s5:in_buf_2 
Bandwidth = 72
TransferredPackets = 430
TransferredBytes = 30960
BusyCycles = 430
BytesPerCycle = 29.2628
Utilization = 0.4064

[ Network.mynet.Link.link_s5_s2 ]
Name = s2-s5
SourceBuffers = s5:out_buf_2 
DestinationBuffers = s2:in_buf_2 
Bandwidth = 72
TransferredPackets = 518
TransferredBytes = 37296
BusyCycles = 518
BytesPerCycle = 35.2514
Utilization = 0.4896

[ Network.mynet.Link.link_s3_s6 ]
Name = s3-s6
SourceBuffers = s3:out_buf_3 
DestinationBuffers = s6:in_buf_1 
Bandwidth = 72
TransferredPackets = 451
TransferredBytes = 32472
BusyCycles = 451
BytesPerCycle = 30.6919
Utilization = 0.4263

[ Network.mynet.Link.link_s6_s3 ]
Name = s3-s6
SourceBuffers = s6:out_buf_1 
DestinationBuffers = s3:in_buf_3 
Bandwidth = 72
TransferredPackets = 548
TransferredBytes = 39456
BusyCycles = 548
BytesPerCycle = 37.2930
Utilization = 0.5180

[ Network.mynet.Link.link_s6_s7 ]
Name = s6-s7
SourceBuffers = s6:out_buf_2 
DestinationBuffers = s7:in_buf_1 
Bandwidth = 72
TransferredPackets = 175
TransferredBytes = 12600
BusyCycles = 175
BytesPerCycle = 11.9093
Utilization = 0.1654

[ Network.mynet.Link.link_s7_s6 ]
Name = s6-s7
SourceBuffers = s7:out_buf_1 
DestinationBuffers = s6:in_buf_2 
Bandwidth = 72
TransferredPackets = 226
TransferredBytes = 16272
BusyCycles = 226
BytesPerCycle = 15.3800
Utilization = 0.2136

[ Network.mynet.Link.link_s7_s8 ]
Name = s7-s8
SourceBuffers = s7:out_buf_2 
DestinationBuffers = s8:in_buf_1 
Bandwidth = 72
TransferredPackets = 217
TransferredBytes = 15624
BusyCycles = 217
BytesPerCycle = 14.7675
Utilization = 0.2051

[ Network.mynet.Link.link_s8_s7 ]
Name = s7-s8
SourceBuffers = s8:out_buf_1 
DestinationBuffers = s7:in_buf_2 
Bandwidth = 72
TransferredPackets = 203
TransferredBytes = 14616
BusyCycles = 203
BytesPerCycle = 13.8147
Utilization = 0.1919

[ Network.mynet.Link.link_s4_s7 ]
Name = s4-s7
SourceBuffers = s4:out_buf_4 
DestinationBuffers = s7:in_buf_3 
Bandwidth = 72
TransferredPackets = 495
TransferredBytes = 35640
BusyCycles = 495
BytesPerCycle = 33.6862
Utilization = 0.4679

[ Network.mynet.Link.link_s7_s4 ]
Name = s4-s7
SourceBuffers = s7:out_buf_3 
DestinationBuffers = s4:in_buf_4 
Bandwidth = 72
TransferredPackets = 720
TransferredBytes = 51840
BusyCycles = 720
BytesPerCycle = 48.9981
Utilization = 0.6805

[ Network.mynet.Link.link_s5_s8 ]
Name = s5-s8
SourceBuffers = s5:out_buf_3 
DestinationBuffers = s8:in_buf_2 
Bandwidth = 72
TransferredPackets = 468
TransferredBytes = 33696
BusyCycles = 468
BytesPerCycle = 31.8488
Utilization = 0.4423

[ Network.mynet.Link.link_s8_s5 ]
Name = s5-s8
SourceBuffers = s8:out_buf_2 
DestinationBuffers = s5:in_buf_3 
Bandwidth = 72
TransferredPackets = 586
TransferredBytes = 42192
BusyCycles = 586
BytesPerCycle = 39.8790
Utilization = 0.5539

[ Network.mynet.Node.n0 ]
SentBytes = 35496
SentPackets = 493
SendRate = 33.5501
ReceivedBytes = 49104
ReceivedPackets = 682
ReceiveRate = 46.4121
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.67
in_buf_0.ByteOccupancy = 119.71
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.56
out_buf_0.ByteOccupancy = 472.02
out_buf_0.Utilization = 0.89

[ Network.mynet.Node.n1 ]
SentBytes = 48312
SentPackets = 671
SendRate = 45.6635
ReceivedBytes = 48672
ReceivedPackets = 676
ReceiveRate = 46.0038
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.68
in_buf_0.ByteOccupancy = 120.52
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.54
out_buf_0.ByteOccupancy = 470.79
out_buf_0.Utilization = 0.89

[ Network.mynet.Node.n2 ]
SentBytes = 36504
SentPackets = 507
SendRate = 34.5028
ReceivedBytes = 49968
ReceivedPackets = 694
ReceiveRate = 47.2287
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.65
in_buf_0.ByteOccupancy = 118.68
in_buf_0.Utilization = 0.22
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.57
out_buf_0.ByteOccupancy = 472.83
out_buf_0.Utilization = 0.90

[ Network.mynet.Node.n3 ]
SentBytes = 43344
SentPackets = 602
SendRate = 40.9679
ReceivedBytes = 50112
ReceivedPackets = 696
ReceiveRate = 47.3648
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.70
in_buf_0.ByteOccupancy = 121.95
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.47
out_buf_0.ByteOccupancy = 466.09
out_buf_0.Utilization = 0.88

[ Network.mynet.Node.n4 ]
SentBytes = 57096
SentPackets = 793
SendRate = 53.9660
ReceivedBytes = 49896
ReceivedPackets = 693
ReceiveRate = 47.1607
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.73
in_buf_0.ByteOccupancy = 123.86
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.47
out_buf_0.ByteOccupancy = 465.82
out_buf_0.Utilization = 0.88

[ Network.mynet.Node.n5 ]
SentBytes = 44928
SentPackets = 624
SendRate = 42.4650
ReceivedBytes = 49608
ReceivedPackets = 689
ReceiveRate = 46.8885
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.69
in_buf_0.ByteOccupancy = 121.00
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.53
out_buf_0.ByteOccupancy = 470.11
out_buf_0.Utilization = 0.89

[ Network.mynet.Node.n6 ]
SentBytes = 52056
SentPackets = 723
SendRate = 49.2023
ReceivedBytes = 48744
ReceivedPackets = 677
ReceiveRate = 46.0718
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.74
in_buf_0.ByteOccupancy = 124.81
in_buf_0.Utilization = 0.24
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.17
out_buf_0.ByteOccupancy = 444.11
out_buf_0.Utilization = 0.84

[ Network.mynet.Node.n7 ]
SentBytes = 69768
SentPackets = 969
SendRate = 65.9433
ReceivedBytes = 48888
ReceivedPackets = 679
ReceiveRate = 46.2079
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.67
in_buf_0.ByteOccupancy = 119.98
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 4.05
out_buf_0.ByteOccupancy = 363.20
out_buf_0.Utilization = 0.69

[ Network.mynet.Node.n8 ]
SentBytes = 56808
SentPackets = 789
SendRate = 53.6938
ReceivedBytes = 49320
ReceivedPackets = 685
ReceiveRate = 46.6163
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.71
in_buf_0.ByteOccupancy = 123.04
in_buf_0.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 4.56
out_buf_0.ByteOccupancy = 400.56
out_buf_0.Utilization = 0.76

[ Network.mynet.Node.s0 ]
Bandwidth = 72
SentBytes = 129168
SentPackets = 1794
SendRate = 122.0870
ReceivedBytes = 129168
ReceivedPackets = 1794
ReceiveRate = 122.0870
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.73
in_buf_0.ByteOccupancy = 484.20
in_buf_0.Utilization = 0.92
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.45
in_buf_1.ByteOccupancy = 175.78
in_buf_1.Utilization = 0.33
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 5.72
in_buf_2.ByteOccupancy = 483.72
in_buf_2.Utilization = 0.92
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.11
out_buf_0.ByteOccupancy = 79.55
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 5.72
out_buf_1.ByteOccupancy = 483.31
out_buf_1.Utilization = 0.92
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.03
out_buf_2.ByteOccupancy = 73.57
out_buf_2.Utilization = 0.14

[ Network.mynet.Node.s1 ]
Bandwidth = 72
SentBytes = 198792
SentPackets = 2761
SendRate = 187.8941
ReceivedBytes = 198792
ReceivedPackets = 2761
ReceiveRate = 187.8941
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.68
in_buf_0.ByteOccupancy = 481.13
in_buf_0.Utilization = 0.91
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 5.90
in_buf_1.ByteOccupancy = 496.45
in_buf_1.Utilization = 0.94
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 5.84
in_buf_2.ByteOccupancy = 492.57
in_buf_2.Utilization = 0.93
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 4.35
in_buf_3.ByteOccupancy = 384.91
in_buf_3.Utilization = 0.73
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.06
out_buf_0.ByteOccupancy = 75.81
out_buf_0.Utilization = 0.14
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.13
out_buf_1.ByteOccupancy = 81.19
out_buf_1.Utilization = 0.15
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.31
out_buf_2.ByteOccupancy = 94.12
out_buf_2.Utilization = 0.18
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.02
out_buf_3.ByteOccupancy = 73.36
out_buf_3.Utilization = 0.14

[ Network.mynet.Node.s2 ]
Bandwidth = 72
SentBytes = 133992
SentPackets = 1861
SendRate = 126.6465
ReceivedBytes = 133992
ReceivedPackets = 1861
ReceiveRate = 126.6465
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.73
in_buf_0.ByteOccupancy = 484.20
in_buf_0.Utilization = 0.92
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.59
in_buf_1.ByteOccupancy = 186.26
in_buf_1.Utilization = 0.35
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 5.71
in_buf_2.ByteOccupancy = 483.11
in_buf_2.Utilization = 0.91
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.09
out_buf_0.ByteOccupancy = 78.40
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 5.62
out_buf_1.ByteOccupancy = 476.30
out_buf_1.Utilization = 0.90
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.04
out_buf_2.ByteOccupancy = 74.72
out_buf_2.Utilization = 0.14

[ Network.mynet.Node.s3 ]
Bandwidth = 72
SentBytes = 153000
SentPackets = 2125
SendRate = 144.6125
ReceivedBytes = 153000
ReceivedPackets = 2125
ReceiveRate = 144.6125
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.64
in_buf_0.ByteOccupancy = 478.21
in_buf_0.Utilization = 0.91
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.32
in_buf_1.ByteOccupancy = 94.19
in_buf_1.Utilization = 0.18
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.43
in_buf_2.ByteOccupancy = 174.42
in_buf_2.Utilization = 0.33
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 5.55
in_buf_3.ByteOccupancy = 471.33
in_buf_3.Utilization = 0.89
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.14
out_buf_0.ByteOccupancy = 81.73
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 5.26
out_buf_1.ByteOccupancy = 450.85
out_buf_1.Utilization = 0.85
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.10
out_buf_2.ByteOccupancy = 79.15
out_buf_2.Utilization = 0.15
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.07
out_buf_3.ByteOccupancy = 76.49
out_buf_3.Utilization = 0.14

[ Network.mynet.Node.s4 ]
Bandwidth = 72
SentBytes = 213984
SentPackets = 2972
SendRate = 202.2533
ReceivedBytes = 213984
ReceivedPackets = 2972
ReceiveRate = 202.2533
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.63
in_buf_0.ByteOccupancy = 477.53
in_buf_0.Utilization = 0.90
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.26
in_buf_1.ByteOccupancy = 162.58
in_buf_1.Utilization = 0.31
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.66
in_buf_2.ByteOccupancy = 190.75
in_buf_2.Utilization = 0.36
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.41
in_buf_3.ByteOccupancy = 100.99
in_buf_3.Utilization = 0.19
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 4.17
in_buf_4.ByteOccupancy = 371.71
in_buf_4.Utilization = 0.70
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.15
out_buf_0.ByteOccupancy = 82.21
out_buf_0.Utilization = 0.16
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.19
out_buf_1.ByteOccupancy = 84.86
out_buf_1.Utilization = 0.16
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.18
out_buf_2.ByteOccupancy = 84.79
out_buf_2.Utilization = 0.16
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 1.75
out_buf_3.ByteOccupancy = 197.97
out_buf_3.Utilization = 0.37
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.10
out_buf_4.ByteOccupancy = 78.81
out_buf_4.Utilization = 0.15

[ Network.mynet.Node.s5 ]
Bandwidth = 72
SentBytes = 158976
SentPackets = 2208
SendRate = 150.2609
ReceivedBytes = 158976
ReceivedPackets = 2208
ReceiveRate = 150.2609
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.70
in_buf_0.ByteOccupancy = 481.95
in_buf_0.Utilization = 0.91
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.30
in_buf_1.ByteOccupancy = 165.30
in_buf_1.Utilization = 0.31
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.32
in_buf_2.ByteOccupancy = 94.32
in_buf_2.Utilization = 0.18
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 5.12
in_buf_3.ByteOccupancy = 440.37
in_buf_3.Utilization = 0.83
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.15
out_buf_0.ByteOccupancy = 81.73
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.16
out_buf_1.ByteOccupancy = 83.50
out_buf_1.Utilization = 0.16
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 5.09
out_buf_2.ByteOccupancy = 437.99
out_buf_2.Utilization = 0.83
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.10
out_buf_3.ByteOccupancy = 78.53
out_buf_3.Utilization = 0.15

[ Network.mynet.Node.s6 ]
Bandwidth = 72
SentBytes = 100800
SentPackets = 1400
SendRate = 95.2741
ReceivedBytes = 100800
ReceivedPackets = 1400
ReceiveRate = 95.2741
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.28
in_buf_0.ByteOccupancy = 452.21
in_buf_0.Utilization = 0.86
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.45
in_buf_1.ByteOccupancy = 103.78
in_buf_1.Utilization = 0.20
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.16
in_buf_2.ByteOccupancy = 82.68
in_buf_2.Utilization = 0.16
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.13
out_buf_0.ByteOccupancy = 80.71
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 4.97
out_buf_1.ByteOccupancy = 429.28
out_buf_1.Utilization = 0.81
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.00
out_buf_2.ByteOccupancy = 71.93
out_buf_2.Utilization = 0.14

[ Network.mynet.Node.s7 ]
Bandwidth = 72
SentBytes = 132624
SentPackets = 1842
SendRate = 125.3535
ReceivedBytes = 132624
ReceivedPackets = 1842
ReceiveRate = 125.3535
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.13
in_buf_0.ByteOccupancy = 441.19
in_buf_0.Utilization = 0.84
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.04
in_buf_1.ByteOccupancy = 74.45
in_buf_1.Utilization = 0.14
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.04
in_buf_2.ByteOccupancy = 74.18
in_buf_2.Utilization = 0.14
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.86
in_buf_3.ByteOccupancy = 133.93
in_buf_3.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.14
out_buf_0.ByteOccupancy = 81.53
out_buf_0.Utilization = 0.15
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.02
out_buf_1.ByteOccupancy = 72.88
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.02
out_buf_2.ByteOccupancy = 73.09
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 1.67
out_buf_3.ByteOccupancy = 192.32
out_buf_3.Utilization = 0.36

[ Network.mynet.Node.s8 ]
Bandwidth = 72
SentBytes = 106128
SentPackets = 1474
SendRate = 100.3100
ReceivedBytes = 106128
ReceivedPackets = 1474
ReceiveRate = 100.3100
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 4.74
in_buf_0.ByteOccupancy = 413.08
in_buf_0.Utilization = 0.78
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.11
in_buf_1.ByteOccupancy = 79.55
in_buf_1.Utilization = 0.15
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.70
in_buf_2.ByteOccupancy = 121.54
in_buf_2.Utilization = 0.23
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.16
out_buf_0.ByteOccupancy = 82.96
out_buf_0.Utilization = 0.16
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.01
out_buf_1.ByteOccupancy = 72.54
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 4.56
out_buf_2.ByteOccupancy = 399.81
out_buf_2.Utilization = 0.76


