;--------------------------------------------Network
[Network.mynet]
DefaultInputBufferSize = 528
DefaultOutputBufferSize = 528
DefaultBandwidth = 72
DefaultPacketSize = 72

;--------------------------------------------------Nodes
[Network.mynet.Node.n0]
Type = EndNode

[Network.mynet.Node.n1]
Type = EndNode

[Network.mynet.Node.n2]
Type = EndNode

[Network.mynet.Node.n3]
Type = EndNode

[Network.mynet.Node.n4]
Type = EndNode

[Network.mynet.Node.n5]
Type = EndNode

[Network.mynet.Node.n6]
Type = EndNode

[Network.mynet.Node.n7]
Type = EndNode

[Network.mynet.Node.n8]
Type = EndNode
;---------------------------------------------------Switches

[Network.mynet.Node.s0]
Type = Switch

[Network.mynet.Node.s1]
Type = Switch

[Network.mynet.Node.s2]
Type = Switch

[Network.mynet.Node.s3]
Type = Switch

[Network.mynet.Node.s4]
Type = Switch

[Network.mynet.Node.s5]
Type = Switch

[Network.mynet.Node.s6]
Type = Switch

[Network.mynet.Node.s7]
Type = Switch

[Network.mynet.Node.s8]
Type = Switch

;-----------------------------------------------------Links

;Links between all nodes and switches
[Network.mynet.Link.n0-s0]
Type = Bidirectional
Source = n0
Dest = s0

[Network.mynet.Link.n1-s1]
Type = Bidirectional
Source = n1
Dest = s1

[Network.mynet.Link.n2-s2]
Type = Bidirectional
Source = n2
Dest = s2

[Network.mynet.Link.n3-s3]
Type = Bidirectional
Source = n3
Dest = s3

[Network.mynet.Link.n4-s4]
Type = Bidirectional
Source = n4
Dest = s4

[Network.mynet.Link.n5-s5]
Type = Bidirectional
Source = n5
Dest = s5

[Network.mynet.Link.n6-s6]
Type = Bidirectional
Source = n6
Dest = s6

[Network.mynet.Link.n7-s7]
Type = Bidirectional
Source = n7
Dest = s7

[Network.mynet.Link.n8-s8]
Type = Bidirectional
Source = n8
Dest = s8

;Links between all switches for mesh 

[Network.mynet.Link.s0-s1]
Type = Bidirectional
Source = s0
Dest = s1

[Network.mynet.Link.s1-s2]
Type = Bidirectional
Source = s1
Dest = s2

[Network.mynet.Link.s0-s3]
Type = Bidirectional
Source = s0
Dest = s3

[Network.mynet.Link.s3-s4]
Type = Bidirectional
Source = s3
Dest = s4

[Network.mynet.Link.s4-s5]
Type = Bidirectional
Source = s4
Dest = s5

[Network.mynet.Link.s1-s4]
Type = Bidirectional
Source = s1
Dest = s4

[Network.mynet.Link.s2-s5]
Type = Bidirectional
Source = s2
Dest = s5

[Network.mynet.Link.s3-s6]
Type = Bidirectional
Source = s3
Dest = s6

[Network.mynet.Link.s6-s7]
Type = Bidirectional
Source = s6
Dest = s7

[Network.mynet.Link.s7-s8]
Type = Bidirectional
Source = s7
Dest = s8

[Network.mynet.Link.s4-s7]
Type = Bidirectional
Source = s4
Dest = s7

[Network.mynet.Link.s5-s8]
Type = Bidirectional
Source = s5
Dest = s8

