;-----define all the data cache memory geometry
[CacheGeometry geo-l1]
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 2
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 512
Assoc = 4
BlockSize = 64
Latency = 20
Policy = LRU
Ports = 4


;-----define all L1 data cache memory modules
[Module mod-l1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-0
LowModules = mod-l2-0

[Module mod-l1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-1
LowModules = mod-l2-1

[Module mod-l1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-2
LowModules = mod-l2-2

[Module mod-l1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-3
LowModules = mod-l2-3

[Module mod-l1-4]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-4
LowModules = mod-l2-4

[Module mod-l1-5]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-5
LowModules = mod-l2-5

[Module mod-l1-6]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-6
LowModules = mod-l2-6

[Module mod-l1-8]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2-8
LowModules = mod-l2-8

;-----define all the interconnection network between L1 and L2 cache

[Network net-l1-l2-0]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-1]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-2]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-3]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-4]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-5]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-6]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l1-l2-8]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

;-----define all L2 cache memory modules
[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-0
LowNetwork = mynet
LowNetworkNode = n0
LowModules = mod-mm

[Module mod-l2-1]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-1
LowNetwork = mynet
LowNetworkNode = n1
LowModules = mod-mm

[Module mod-l2-2]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-2
LowNetwork = mynet
LowNetworkNode = n2
LowModules = mod-mm

[Module mod-l2-3]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-3
LowNetwork = mynet
LowNetworkNode = n3
LowModules = mod-mm

[Module mod-l2-4]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-4
LowNetwork = mynet
LowNetworkNode = n4
LowModules = mod-mm

[Module mod-l2-5]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-5
LowNetwork = mynet
LowNetworkNode = n5
LowModules = mod-mm

[Module mod-l2-6]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-6
LowNetwork = mynet
LowNetworkNode = n6
LowModules = mod-mm

[Module mod-l2-8]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-8
LowNetwork = mynet
LowNetworkNode = n8
LowModules = mod-mm

;-----define all the main memory modules
[Module mod-mm]
Type = MainMemory
BlockSize = 256
Latency = 100
HighNetwork = mynet
HighNetworkNode = n7
;AddressRange = ADDR DIV 256 MOD 4 EQ 0

;----define all the processor core connected to the L1 cache
[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-l1-2
InstModule = mod-l1-2

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-l1-3
InstModule = mod-l1-3

[Entry core-4]
Arch = x86
Core = 4
Thread = 0
DataModule = mod-l1-4
InstModule = mod-l1-4

[Entry core-5]
Arch = x86
Core = 5
Thread = 0
DataModule = mod-l1-5
InstModule = mod-l1-5

[Entry core-6]
Arch = x86
Core = 6
Thread = 0
DataModule = mod-l1-6
InstModule = mod-l1-6

[Entry core-7]
Arch = x86
Core = 7
Thread = 0
DataModule = mod-l1-8
InstModule = mod-l1-8

