[ Network.mynet ]
Transfers = 8033
AverageMessageSize = 72.00
TransferredBytes = 578376
AverageLatency = 22.9634
Cycles = 1031

[ Network.mynet.Link.link_n0_s0 ]
Name = n0-s0
SourceBuffers = n0:out_buf_0 
DestinationBuffers = s0:in_buf_0 
Bandwidth = 72
TransferredPackets = 790
TransferredBytes = 56880
BusyCycles = 790
BytesPerCycle = 55.1697
Utilization = 0.7662

[ Network.mynet.Link.link_s0_n0 ]
Name = n0-s0
SourceBuffers = s0:out_buf_0 
DestinationBuffers = n0:in_buf_0 
Bandwidth = 72
TransferredPackets = 865
TransferredBytes = 62280
BusyCycles = 865
BytesPerCycle = 60.4074
Utilization = 0.8390

[ Network.mynet.Link.link_n1_s1 ]
Name = n1-s1
SourceBuffers = n1:out_buf_0 
DestinationBuffers = s1:in_buf_0 
Bandwidth = 72
TransferredPackets = 786
TransferredBytes = 56592
BusyCycles = 786
BytesPerCycle = 54.8904
Utilization = 0.7624

[ Network.mynet.Link.link_s1_n1 ]
Name = n1-s1
SourceBuffers = s1:out_buf_0 
DestinationBuffers = n1:in_buf_0 
Bandwidth = 72
TransferredPackets = 890
TransferredBytes = 64080
BusyCycles = 890
BytesPerCycle = 62.1532
Utilization = 0.8632

[ Network.mynet.Link.link_n2_s2 ]
Name = n2-s2
SourceBuffers = n2:out_buf_0 
DestinationBuffers = s2:in_buf_0 
Bandwidth = 72
TransferredPackets = 790
TransferredBytes = 56880
BusyCycles = 790
BytesPerCycle = 55.1697
Utilization = 0.7662

[ Network.mynet.Link.link_s2_n2 ]
Name = n2-s2
SourceBuffers = s2:out_buf_0 
DestinationBuffers = n2:in_buf_0 
Bandwidth = 72
TransferredPackets = 895
TransferredBytes = 64440
BusyCycles = 895
BytesPerCycle = 62.5024
Utilization = 0.8681

[ Network.mynet.Link.link_n3_s3 ]
Name = n3-s3
SourceBuffers = n3:out_buf_0 
DestinationBuffers = s3:in_buf_0 
Bandwidth = 72
TransferredPackets = 893
TransferredBytes = 64296
BusyCycles = 893
BytesPerCycle = 62.3628
Utilization = 0.8661

[ Network.mynet.Link.link_s3_n3 ]
Name = n3-s3
SourceBuffers = s3:out_buf_0 
DestinationBuffers = n3:in_buf_0 
Bandwidth = 72
TransferredPackets = 885
TransferredBytes = 63720
BusyCycles = 885
BytesPerCycle = 61.8041
Utilization = 0.8584

[ Network.mynet.Link.link_n4_s4 ]
Name = n4-s4
SourceBuffers = n4:out_buf_0 
DestinationBuffers = s4:in_buf_0 
Bandwidth = 72
TransferredPackets = 861
TransferredBytes = 61992
BusyCycles = 861
BytesPerCycle = 60.1280
Utilization = 0.8351

[ Network.mynet.Link.link_s4_n4 ]
Name = n4-s4
SourceBuffers = s4:out_buf_0 
DestinationBuffers = n4:in_buf_0 
Bandwidth = 72
TransferredPackets = 897
TransferredBytes = 64584
BusyCycles = 897
BytesPerCycle = 62.6421
Utilization = 0.8700

[ Network.mynet.Link.link_n5_s5 ]
Name = n5-s5
SourceBuffers = n5:out_buf_0 
DestinationBuffers = s5:in_buf_0 
Bandwidth = 72
TransferredPackets = 916
TransferredBytes = 65952
BusyCycles = 916
BytesPerCycle = 63.9690
Utilization = 0.8885

[ Network.mynet.Link.link_s5_n5 ]
Name = n5-s5
SourceBuffers = s5:out_buf_0 
DestinationBuffers = n5:in_buf_0 
Bandwidth = 72
TransferredPackets = 873
TransferredBytes = 62856
BusyCycles = 873
BytesPerCycle = 60.9661
Utilization = 0.8468

[ Network.mynet.Link.link_n6_s6 ]
Name = n6-s6
SourceBuffers = n6:out_buf_0 
DestinationBuffers = s6:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.7653
Utilization = 0.9690

[ Network.mynet.Link.link_s6_n6 ]
Name = n6-s6
SourceBuffers = s6:out_buf_0 
DestinationBuffers = n6:in_buf_0 
Bandwidth = 72
TransferredPackets = 923
TransferredBytes = 66456
BusyCycles = 923
BytesPerCycle = 64.4578
Utilization = 0.8952

[ Network.mynet.Link.link_n7_s7 ]
Name = n7-s7
SourceBuffers = n7:out_buf_0 
DestinationBuffers = s7:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.7653
Utilization = 0.9690

[ Network.mynet.Link.link_s7_n7 ]
Name = n7-s7
SourceBuffers = s7:out_buf_0 
DestinationBuffers = n7:in_buf_0 
Bandwidth = 72
TransferredPackets = 913
TransferredBytes = 65736
BusyCycles = 913
BytesPerCycle = 63.7595
Utilization = 0.8855

[ Network.mynet.Link.link_n8_s8 ]
Name = n8-s8
SourceBuffers = n8:out_buf_0 
DestinationBuffers = s8:in_buf_0 
Bandwidth = 72
TransferredPackets = 999
TransferredBytes = 71928
BusyCycles = 999
BytesPerCycle = 69.7653
Utilization = 0.9690

[ Network.mynet.Link.link_s8_n8 ]
Name = n8-s8
SourceBuffers = s8:out_buf_0 
DestinationBuffers = n8:in_buf_0 
Bandwidth = 72
TransferredPackets = 892
TransferredBytes = 64224
BusyCycles = 892
BytesPerCycle = 62.2929
Utilization = 0.8652

[ Network.mynet.Link.link_s0_s1 ]
Name = s0-s1
SourceBuffers = s0:out_buf_1 
DestinationBuffers = s1:in_buf_1 
Bandwidth = 72
TransferredPackets = 536
TransferredBytes = 38592
BusyCycles = 536
BytesPerCycle = 37.4316
Utilization = 0.5199

[ Network.mynet.Link.link_s1_s0 ]
Name = s0-s1
SourceBuffers = s1:out_buf_1 
DestinationBuffers = s0:in_buf_1 
Bandwidth = 72
TransferredPackets = 519
TransferredBytes = 37368
BusyCycles = 519
BytesPerCycle = 36.2444
Utilization = 0.5034

[ Network.mynet.Link.link_s1_s2 ]
Name = s1-s2
SourceBuffers = s1:out_buf_2 
DestinationBuffers = s2:in_buf_1 
Bandwidth = 72
TransferredPackets = 526
TransferredBytes = 37872
BusyCycles = 526
BytesPerCycle = 36.7333
Utilization = 0.5102

[ Network.mynet.Link.link_s2_s1 ]
Name = s1-s2
SourceBuffers = s2:out_buf_1 
DestinationBuffers = s1:in_buf_2 
Bandwidth = 72
TransferredPackets = 530
TransferredBytes = 38160
BusyCycles = 530
BytesPerCycle = 37.0126
Utilization = 0.5141

[ Network.mynet.Link.link_s0_s3 ]
Name = s0-s3
SourceBuffers = s0:out_buf_2 
DestinationBuffers = s3:in_buf_1 
Bandwidth = 72
TransferredPackets = 284
TransferredBytes = 20448
BusyCycles = 284
BytesPerCycle = 19.8332
Utilization = 0.2755

[ Network.mynet.Link.link_s3_s0 ]
Name = s0-s3
SourceBuffers = s3:out_buf_1 
DestinationBuffers = s0:in_buf_2 
Bandwidth = 72
TransferredPackets = 320
TransferredBytes = 23040
BusyCycles = 320
BytesPerCycle = 22.3472
Utilization = 0.3104

[ Network.mynet.Link.link_s3_s4 ]
Name = s3-s4
SourceBuffers = s3:out_buf_2 
DestinationBuffers = s4:in_buf_1 
Bandwidth = 72
TransferredPackets = 352
TransferredBytes = 25344
BusyCycles = 352
BytesPerCycle = 24.5820
Utilization = 0.3414

[ Network.mynet.Link.link_s4_s3 ]
Name = s3-s4
SourceBuffers = s4:out_buf_1 
DestinationBuffers = s3:in_buf_2 
Bandwidth = 72
TransferredPackets = 321
TransferredBytes = 23112
BusyCycles = 321
BytesPerCycle = 22.4171
Utilization = 0.3113

[ Network.mynet.Link.link_s4_s5 ]
Name = s4-s5
SourceBuffers = s4:out_buf_2 
DestinationBuffers = s5:in_buf_1 
Bandwidth = 72
TransferredPackets = 348
TransferredBytes = 25056
BusyCycles = 348
BytesPerCycle = 24.3026
Utilization = 0.3375

[ Network.mynet.Link.link_s5_s4 ]
Name = s4-s5
SourceBuffers = s5:out_buf_1 
DestinationBuffers = s4:in_buf_2 
Bandwidth = 72
TransferredPackets = 354
TransferredBytes = 25488
BusyCycles = 354
BytesPerCycle = 24.7216
Utilization = 0.3434

[ Network.mynet.Link.link_s1_s4 ]
Name = s1-s4
SourceBuffers = s1:out_buf_3 
DestinationBuffers = s4:in_buf_3 
Bandwidth = 72
TransferredPackets = 285
TransferredBytes = 20520
BusyCycles = 285
BytesPerCycle = 19.9030
Utilization = 0.2764

[ Network.mynet.Link.link_s4_s1 ]
Name = s1-s4
SourceBuffers = s4:out_buf_3 
DestinationBuffers = s1:in_buf_3 
Bandwidth = 72
TransferredPackets = 324
TransferredBytes = 23328
BusyCycles = 324
BytesPerCycle = 22.6266
Utilization = 0.3143

[ Network.mynet.Link.link_s2_s5 ]
Name = s2-s5
SourceBuffers = s2:out_buf_2 
DestinationBuffers = s5:in_buf_2 
Bandwidth = 72
TransferredPackets = 295
TransferredBytes = 21240
BusyCycles = 295
BytesPerCycle = 20.6014
Utilization = 0.2861

[ Network.mynet.Link.link_s5_s2 ]
Name = s2-s5
SourceBuffers = s5:out_buf_2 
DestinationBuffers = s2:in_buf_2 
Bandwidth = 72
TransferredPackets = 325
TransferredBytes = 23400
BusyCycles = 325
BytesPerCycle = 22.6964
Utilization = 0.3152

[ Network.mynet.Link.link_s3_s6 ]
Name = s3-s6
SourceBuffers = s3:out_buf_3 
DestinationBuffers = s6:in_buf_1 
Bandwidth = 72
TransferredPackets = 354
TransferredBytes = 25488
BusyCycles = 354
BytesPerCycle = 24.7216
Utilization = 0.3434

[ Network.mynet.Link.link_s6_s3 ]
Name = s3-s6
SourceBuffers = s6:out_buf_1 
DestinationBuffers = s3:in_buf_3 
Bandwidth = 72
TransferredPackets = 380
TransferredBytes = 27360
BusyCycles = 380
BytesPerCycle = 26.5373
Utilization = 0.3686

[ Network.mynet.Link.link_s6_s7 ]
Name = s6-s7
SourceBuffers = s6:out_buf_2 
DestinationBuffers = s7:in_buf_1 
Bandwidth = 72
TransferredPackets = 116
TransferredBytes = 8352
BusyCycles = 116
BytesPerCycle = 8.1009
Utilization = 0.1125

[ Network.mynet.Link.link_s7_s6 ]
Name = s6-s7
SourceBuffers = s7:out_buf_1 
DestinationBuffers = s6:in_buf_2 
Bandwidth = 72
TransferredPackets = 133
TransferredBytes = 9576
BusyCycles = 133
BytesPerCycle = 9.2881
Utilization = 0.1290

[ Network.mynet.Link.link_s7_s8 ]
Name = s7-s8
SourceBuffers = s7:out_buf_2 
DestinationBuffers = s8:in_buf_1 
Bandwidth = 72
TransferredPackets = 125
TransferredBytes = 9000
BusyCycles = 125
BytesPerCycle = 8.7294
Utilization = 0.1212

[ Network.mynet.Link.link_s8_s7 ]
Name = s7-s8
SourceBuffers = s8:out_buf_1 
DestinationBuffers = s7:in_buf_2 
Bandwidth = 72
TransferredPackets = 138
TransferredBytes = 9936
BusyCycles = 138
BytesPerCycle = 9.6372
Utilization = 0.1339

[ Network.mynet.Link.link_s4_s7 ]
Name = s4-s7
SourceBuffers = s4:out_buf_4 
DestinationBuffers = s7:in_buf_3 
Bandwidth = 72
TransferredPackets = 348
TransferredBytes = 25056
BusyCycles = 348
BytesPerCycle = 24.3026
Utilization = 0.3375

[ Network.mynet.Link.link_s7_s4 ]
Name = s4-s7
SourceBuffers = s7:out_buf_3 
DestinationBuffers = s4:in_buf_4 
Bandwidth = 72
TransferredPackets = 386
TransferredBytes = 27792
BusyCycles = 386
BytesPerCycle = 26.9564
Utilization = 0.3744

[ Network.mynet.Link.link_s5_s8 ]
Name = s5-s8
SourceBuffers = s5:out_buf_3 
DestinationBuffers = s8:in_buf_2 
Bandwidth = 72
TransferredPackets = 329
TransferredBytes = 23688
BusyCycles = 329
BytesPerCycle = 22.9758
Utilization = 0.3191

[ Network.mynet.Link.link_s8_s5 ]
Name = s5-s8
SourceBuffers = s8:out_buf_2 
DestinationBuffers = s5:in_buf_3 
Bandwidth = 72
TransferredPackets = 355
TransferredBytes = 25560
BusyCycles = 355
BytesPerCycle = 24.7915
Utilization = 0.3443

[ Network.mynet.Link.link_s0_s2 ]
Name = s0-s2
SourceBuffers = s0:out_buf_3 
DestinationBuffers = s2:in_buf_3 
Bandwidth = 72
TransferredPackets = 544
TransferredBytes = 39168
BusyCycles = 544
BytesPerCycle = 37.9903
Utilization = 0.5276

[ Network.mynet.Link.link_s2_s0 ]
Name = s0-s2
SourceBuffers = s2:out_buf_3 
DestinationBuffers = s0:in_buf_3 
Bandwidth = 72
TransferredPackets = 525
TransferredBytes = 37800
BusyCycles = 525
BytesPerCycle = 36.6634
Utilization = 0.5092

[ Network.mynet.Link.link_s0_s6 ]
Name = s0-s6
SourceBuffers = s0:out_buf_4 
DestinationBuffers = s6:in_buf_3 
Bandwidth = 72
TransferredPackets = 297
TransferredBytes = 21384
BusyCycles = 297
BytesPerCycle = 20.7410
Utilization = 0.2881

[ Network.mynet.Link.link_s6_s0 ]
Name = s0-s6
SourceBuffers = s6:out_buf_3 
DestinationBuffers = s0:in_buf_4 
Bandwidth = 72
TransferredPackets = 372
TransferredBytes = 26784
BusyCycles = 372
BytesPerCycle = 25.9787
Utilization = 0.3608

[ Network.mynet.Link.link_s1_s7 ]
Name = s1-s7
SourceBuffers = s1:out_buf_4 
DestinationBuffers = s7:in_buf_4 
Bandwidth = 72
TransferredPackets = 311
TransferredBytes = 22392
BusyCycles = 311
BytesPerCycle = 21.7187
Utilization = 0.3016

[ Network.mynet.Link.link_s7_s1 ]
Name = s1-s7
SourceBuffers = s7:out_buf_4 
DestinationBuffers = s1:in_buf_4 
Bandwidth = 72
TransferredPackets = 355
TransferredBytes = 25560
BusyCycles = 355
BytesPerCycle = 24.7915
Utilization = 0.3443

[ Network.mynet.Link.link_s2_s8 ]
Name = s2-s8
SourceBuffers = s2:out_buf_4 
DestinationBuffers = s8:in_buf_3 
Bandwidth = 72
TransferredPackets = 307
TransferredBytes = 22104
BusyCycles = 307
BytesPerCycle = 21.4394
Utilization = 0.2978

[ Network.mynet.Link.link_s8_s2 ]
Name = s2-s8
SourceBuffers = s8:out_buf_3 
DestinationBuffers = s2:in_buf_4 
Bandwidth = 72
TransferredPackets = 367
TransferredBytes = 26424
BusyCycles = 367
BytesPerCycle = 25.6295
Utilization = 0.3560

[ Network.mynet.Link.link_s3_s5 ]
Name = s3-s5
SourceBuffers = s3:out_buf_4 
DestinationBuffers = s5:in_buf_4 
Bandwidth = 72
TransferredPackets = 344
TransferredBytes = 24768
BusyCycles = 344
BytesPerCycle = 24.0233
Utilization = 0.3337

[ Network.mynet.Link.link_s5_s3 ]
Name = s3-s5
SourceBuffers = s5:out_buf_4 
DestinationBuffers = s3:in_buf_4 
Bandwidth = 72
TransferredPackets = 377
TransferredBytes = 27144
BusyCycles = 377
BytesPerCycle = 26.3278
Utilization = 0.3657

[ Network.mynet.Link.link_s6_s8 ]
Name = s6-s8
SourceBuffers = s6:out_buf_4 
DestinationBuffers = s8:in_buf_4 
Bandwidth = 72
TransferredPackets = 131
TransferredBytes = 9432
BusyCycles = 131
BytesPerCycle = 9.1484
Utilization = 0.1271

[ Network.mynet.Link.link_s8_s6 ]
Name = s6-s8
SourceBuffers = s8:out_buf_4 
DestinationBuffers = s6:in_buf_4 
Bandwidth = 72
TransferredPackets = 139
TransferredBytes = 10008
BusyCycles = 139
BytesPerCycle = 9.7071
Utilization = 0.1348

[ Network.mynet.Node.n0 ]
SentBytes = 56880
SentPackets = 790
SendRate = 55.1697
ReceivedBytes = 62280
ReceivedPackets = 865
ReceiveRate = 60.4074
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.84
in_buf_0.ByteOccupancy = 132.20
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.63
out_buf_0.ByteOccupancy = 477.60
out_buf_0.Utilization = 0.90

[ Network.mynet.Node.n1 ]
SentBytes = 56592
SentPackets = 786
SendRate = 54.8904
ReceivedBytes = 64080
ReceivedPackets = 890
ReceiveRate = 62.1532
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.88
in_buf_0.ByteOccupancy = 135.06
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.64
out_buf_0.ByteOccupancy = 477.88
out_buf_0.Utilization = 0.91

[ Network.mynet.Node.n2 ]
SentBytes = 56880
SentPackets = 790
SendRate = 55.1697
ReceivedBytes = 64440
ReceivedPackets = 895
ReceiveRate = 62.5024
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.62
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.69
out_buf_0.ByteOccupancy = 481.79
out_buf_0.Utilization = 0.91

[ Network.mynet.Node.n3 ]
SentBytes = 64296
SentPackets = 893
SendRate = 62.3628
ReceivedBytes = 63720
ReceivedPackets = 885
ReceiveRate = 61.8041
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.87
in_buf_0.ByteOccupancy = 134.15
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 4.95
out_buf_0.ByteOccupancy = 428.30
out_buf_0.Utilization = 0.81

[ Network.mynet.Node.n4 ]
SentBytes = 61992
SentPackets = 861
SendRate = 60.1280
ReceivedBytes = 64584
ReceivedPackets = 897
ReceiveRate = 62.6421
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.41
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.50
out_buf_0.ByteOccupancy = 467.62
out_buf_0.Utilization = 0.89

[ Network.mynet.Node.n5 ]
SentBytes = 65952
SentPackets = 916
SendRate = 63.9690
ReceivedBytes = 62856
ReceivedPackets = 873
ReceiveRate = 60.9661
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.86
in_buf_0.ByteOccupancy = 133.04
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 5.20
out_buf_0.ByteOccupancy = 446.46
out_buf_0.Utilization = 0.85

[ Network.mynet.Node.n6 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.7653
ReceivedBytes = 66456
ReceivedPackets = 923
ReceiveRate = 64.4578
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.90
in_buf_0.ByteOccupancy = 136.04
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.97
out_buf_0.ByteOccupancy = 141.63
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.n7 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.7653
ReceivedBytes = 65736
ReceivedPackets = 913
ReceiveRate = 63.7595
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.89
in_buf_0.ByteOccupancy = 135.20
in_buf_0.Utilization = 0.26
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.97
out_buf_0.ByteOccupancy = 141.63
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.n8 ]
SentBytes = 71928
SentPackets = 999
SendRate = 69.7653
ReceivedBytes = 64224
ReceivedPackets = 892
ReceiveRate = 62.2929
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.87
in_buf_0.ByteOccupancy = 134.43
in_buf_0.Utilization = 0.25
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.97
out_buf_0.ByteOccupancy = 141.63
out_buf_0.Utilization = 0.27

[ Network.mynet.Node.s0 ]
Bandwidth = 72
SentBytes = 181872
SentPackets = 2526
SendRate = 176.4035
ReceivedBytes = 181872
ReceivedPackets = 2526
ReceiveRate = 176.4035
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.81
in_buf_0.ByteOccupancy = 490.17
in_buf_0.Utilization = 0.93
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.92
in_buf_1.ByteOccupancy = 281.30
in_buf_1.Utilization = 0.53
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.23
in_buf_2.ByteOccupancy = 88.55
in_buf_2.Utilization = 0.17
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.67
in_buf_3.ByteOccupancy = 191.98
in_buf_3.Utilization = 0.36
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.74
in_buf_4.ByteOccupancy = 125.07
in_buf_4.Utilization = 0.24
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.24
out_buf_0.ByteOccupancy = 88.62
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.25
out_buf_1.ByteOccupancy = 90.09
out_buf_1.Utilization = 0.17
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.02
out_buf_2.ByteOccupancy = 72.70
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.60
out_buf_3.ByteOccupancy = 114.60
out_buf_3.Utilization = 0.22
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.22
out_buf_4.ByteOccupancy = 87.08
out_buf_4.Utilization = 0.16

[ Network.mynet.Node.s1 ]
Bandwidth = 72
SentBytes = 182232
SentPackets = 2531
SendRate = 176.7527
ReceivedBytes = 182232
ReceivedPackets = 2531
ReceiveRate = 176.7527
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.79
in_buf_0.ByteOccupancy = 488.78
in_buf_0.Utilization = 0.93
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.26
in_buf_1.ByteOccupancy = 234.37
in_buf_1.Utilization = 0.44
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 2.95
in_buf_2.ByteOccupancy = 284.44
in_buf_2.Utilization = 0.54
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.22
in_buf_3.ByteOccupancy = 87.64
in_buf_3.Utilization = 0.17
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.35
in_buf_4.ByteOccupancy = 96.58
in_buf_4.Utilization = 0.18
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 90.51
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.81
out_buf_1.ByteOccupancy = 130.03
out_buf_1.Utilization = 0.25
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.32
out_buf_2.ByteOccupancy = 95.12
out_buf_2.Utilization = 0.18
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.04
out_buf_3.ByteOccupancy = 73.96
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 1.16
out_buf_4.ByteOccupancy = 155.10
out_buf_4.Utilization = 0.29

[ Network.mynet.Node.s2 ]
Bandwidth = 72
SentBytes = 183744
SentPackets = 2552
SendRate = 178.2192
ReceivedBytes = 183744
ReceivedPackets = 2552
ReceiveRate = 178.2192
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.82
in_buf_0.ByteOccupancy = 490.87
in_buf_0.Utilization = 0.93
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 2.26
in_buf_1.ByteOccupancy = 234.58
in_buf_1.Utilization = 0.44
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.27
in_buf_2.ByteOccupancy = 91.20
in_buf_2.Utilization = 0.17
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 2.93
in_buf_3.ByteOccupancy = 282.69
in_buf_3.Utilization = 0.54
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.51
in_buf_4.ByteOccupancy = 108.24
in_buf_4.Utilization = 0.21
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 90.65
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.51
out_buf_1.ByteOccupancy = 108.38
out_buf_1.Utilization = 0.21
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.22
out_buf_2.ByteOccupancy = 87.36
out_buf_2.Utilization = 0.17
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.09
out_buf_3.ByteOccupancy = 78.01
out_buf_3.Utilization = 0.15
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.02
out_buf_4.ByteOccupancy = 73.12
out_buf_4.Utilization = 0.14

[ Network.mynet.Node.s3 ]
Bandwidth = 72
SentBytes = 162360
SentPackets = 2255
SendRate = 157.4782
ReceivedBytes = 162360
ReceivedPackets = 2255
ReceiveRate = 157.4782
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.53
in_buf_0.ByteOccupancy = 470.34
in_buf_0.Utilization = 0.89
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.34
in_buf_1.ByteOccupancy = 167.60
in_buf_1.Utilization = 0.32
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.38
in_buf_2.ByteOccupancy = 170.96
in_buf_2.Utilization = 0.32
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.69
in_buf_3.ByteOccupancy = 121.16
in_buf_3.Utilization = 0.23
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 1.40
in_buf_4.ByteOccupancy = 172.35
in_buf_4.Utilization = 0.33
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.25
out_buf_0.ByteOccupancy = 89.11
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.00
out_buf_1.ByteOccupancy = 71.86
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.36
out_buf_2.ByteOccupancy = 97.77
out_buf_2.Utilization = 0.19
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 1.41
out_buf_3.ByteOccupancy = 172.77
out_buf_3.Utilization = 0.33
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.16
out_buf_4.ByteOccupancy = 83.31
out_buf_4.Utilization = 0.16

[ Network.mynet.Node.s4 ]
Bandwidth = 72
SentBytes = 161136
SentPackets = 2238
SendRate = 156.2910
ReceivedBytes = 161136
ReceivedPackets = 2238
ReceiveRate = 156.2910
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.73
in_buf_0.ByteOccupancy = 484.38
in_buf_0.Utilization = 0.92
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.87
in_buf_1.ByteOccupancy = 206.29
in_buf_1.Utilization = 0.39
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 2.31
in_buf_2.ByteOccupancy = 237.72
in_buf_2.Utilization = 0.45
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.22
in_buf_3.ByteOccupancy = 159.08
in_buf_3.Utilization = 0.30
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.65
in_buf_4.ByteOccupancy = 118.51
in_buf_4.Utilization = 0.22
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 90.30
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.09
out_buf_1.ByteOccupancy = 78.01
out_buf_1.Utilization = 0.15
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.19
out_buf_2.ByteOccupancy = 85.48
out_buf_2.Utilization = 0.16
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.00
out_buf_3.ByteOccupancy = 71.93
out_buf_3.Utilization = 0.14
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 2.20
out_buf_4.ByteOccupancy = 230.18
out_buf_4.Utilization = 0.44

[ Network.mynet.Node.s5 ]
Bandwidth = 72
SentBytes = 162576
SentPackets = 2258
SendRate = 157.6877
ReceivedBytes = 162576
ReceivedPackets = 2258
ReceiveRate = 157.6877
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 5.62
in_buf_0.ByteOccupancy = 476.55
in_buf_0.Utilization = 0.90
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 1.51
in_buf_1.ByteOccupancy = 179.90
in_buf_1.Utilization = 0.34
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 1.39
in_buf_2.ByteOccupancy = 171.72
in_buf_2.Utilization = 0.33
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 0.44
in_buf_3.ByteOccupancy = 103.43
in_buf_3.Utilization = 0.20
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 1.13
in_buf_4.ByteOccupancy = 153.08
in_buf_4.Utilization = 0.29
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.26
out_buf_0.ByteOccupancy = 89.95
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.55
out_buf_1.ByteOccupancy = 111.53
out_buf_1.Utilization = 0.21
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.00
out_buf_2.ByteOccupancy = 71.86
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.22
out_buf_3.ByteOccupancy = 87.36
out_buf_3.Utilization = 0.17
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.04
out_buf_4.ByteOccupancy = 74.51
out_buf_4.Utilization = 0.14

[ Network.mynet.Node.s6 ]
Bandwidth = 72
SentBytes = 138384
SentPackets = 1922
SendRate = 134.2231
ReceivedBytes = 138384
ReceivedPackets = 1922
ReceiveRate = 134.2231
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.97
in_buf_0.ByteOccupancy = 141.56
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 3.26
in_buf_1.ByteOccupancy = 306.44
in_buf_1.Utilization = 0.58
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.25
in_buf_2.ByteOccupancy = 89.18
in_buf_2.Utilization = 0.17
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.87
in_buf_3.ByteOccupancy = 206.08
in_buf_3.Utilization = 0.39
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.30
in_buf_4.ByteOccupancy = 92.32
in_buf_4.Utilization = 0.17
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.22
out_buf_0.ByteOccupancy = 87.15
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.14
out_buf_1.ByteOccupancy = 81.92
out_buf_1.Utilization = 0.16
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.01
out_buf_2.ByteOccupancy = 71.37
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.13
out_buf_3.ByteOccupancy = 81.22
out_buf_3.Utilization = 0.15
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.02
out_buf_4.ByteOccupancy = 73.05
out_buf_4.Utilization = 0.14

[ Network.mynet.Node.s7 ]
Bandwidth = 72
SentBytes = 137664
SentPackets = 1912
SendRate = 133.5247
ReceivedBytes = 137664
ReceivedPackets = 1912
ReceiveRate = 133.5247
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.97
in_buf_0.ByteOccupancy = 141.56
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.15
in_buf_1.ByteOccupancy = 80.87
in_buf_1.Utilization = 0.15
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 0.19
in_buf_2.ByteOccupancy = 84.99
in_buf_2.Utilization = 0.16
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 3.93
in_buf_3.ByteOccupancy = 354.27
in_buf_3.Utilization = 0.67
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 2.87
in_buf_4.ByteOccupancy = 278.29
in_buf_4.Utilization = 0.53
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.23
out_buf_0.ByteOccupancy = 87.85
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.02
out_buf_1.ByteOccupancy = 72.77
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.01
out_buf_2.ByteOccupancy = 72.56
out_buf_2.Utilization = 0.14
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.15
out_buf_3.ByteOccupancy = 82.55
out_buf_3.Utilization = 0.16
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.12
out_buf_4.ByteOccupancy = 80.31
out_buf_4.Utilization = 0.15

[ Network.mynet.Node.s8 ]
Bandwidth = 72
SentBytes = 136152
SentPackets = 1891
SendRate = 132.0582
ReceivedBytes = 136152
ReceivedPackets = 1891
ReceiveRate = 132.0582
in_buf_0.size = 528
in_buf_0.PacketOccupancy = 0.97
in_buf_0.ByteOccupancy = 141.56
in_buf_0.Utilization = 0.27
in_buf_1.size = 528
in_buf_1.PacketOccupancy = 0.17
in_buf_1.ByteOccupancy = 83.73
in_buf_1.Utilization = 0.16
in_buf_2.size = 528
in_buf_2.PacketOccupancy = 2.29
in_buf_2.ByteOccupancy = 236.32
in_buf_2.Utilization = 0.45
in_buf_3.size = 528
in_buf_3.PacketOccupancy = 1.40
in_buf_3.ByteOccupancy = 172.63
in_buf_3.Utilization = 0.33
in_buf_4.size = 528
in_buf_4.PacketOccupancy = 0.18
in_buf_4.ByteOccupancy = 84.64
in_buf_4.Utilization = 0.16
out_buf_0.size = 528
out_buf_0.PacketOccupancy = 0.25
out_buf_0.ByteOccupancy = 89.60
out_buf_0.Utilization = 0.17
out_buf_1.size = 528
out_buf_1.PacketOccupancy = 0.02
out_buf_1.ByteOccupancy = 72.91
out_buf_1.Utilization = 0.14
out_buf_2.size = 528
out_buf_2.PacketOccupancy = 0.11
out_buf_2.ByteOccupancy = 79.47
out_buf_2.Utilization = 0.15
out_buf_3.size = 528
out_buf_3.PacketOccupancy = 0.12
out_buf_3.ByteOccupancy = 80.38
out_buf_3.Utilization = 0.15
out_buf_4.size = 528
out_buf_4.PacketOccupancy = 0.02
out_buf_4.ByteOccupancy = 72.42
out_buf_4.Utilization = 0.14


